# FSharp-Game-Jam

./: .gitignore  README.md
GameJam/: .gitignore  GameJam.sln
GameJam/Assets/: Blue.sdmat  GameSettings.sdgamesettings  GameplayScene.sdscene  GraphicsCompositor.sdgfxcomp  Hud.sduipage  MainScene.sdscene  Orange.sdmat  ScoreScene.sdscene  ScoreUI.sduipage  Skybox Texture.sdtex  Skybox.sdsky  TitleScene.sdscene  TitleUI.sduipage  Twilight Skybox.sdsky  candyBag.sdm3d  twilight_skybox_texture_hdr.sdtex
GameJam/Assets/Animations/: Idle.sdanim  Jump_End.sdanim  Jump_Loop.sdanim  Jump_Start.sdanim  Pumpkin_Idle.sdanim  Pumpkin_JumpEnd.sdanim  Pumpkin_JumpLoop.sdanim  Pumpkin_JumpStart.sdanim  Pumpkin_Running.sdanim  Pumpkin_Walking.sdanim  Run.sdanim  Walk.sdanim
GameJam/Assets/Audio/: Bluezone_BC0248_037_ambience_synth_atmosphere.sdsnd  GameplayMusic.sdsnd  ScoreMusic.sdsnd  TitleMusic.sdsnd  sfx.sdsnd
GameJam/Assets/BlocksPrefabs/: Box2x1x1.sdprefab  Box3x1x1.sdprefab  Floor1x0x1.sdprefab  Floor2x0x1.sdprefab  Floor3x0x1.sdprefab  Gate1x2x1.sdprefab  Gate2x3x1.sdprefab  GridBase10x10.sdprefab  Pillar0x5x0.sdprefab  Ramp1x1_2x2.sdprefab  Ramp1x1x1.sdprefab  Stairs1x1x2.sdprefab  Table2x2x2.sdprefab  Wall0x1x2.sdprefab  Wall0x2x2.sdprefab  Wall0x2x2Window.sdprefab  Wall0x2x5.sdprefab  Wall0x2x5Window.sdprefab
GameJam/Assets/CollisionMeshes/: Ramp1x1_2x2.sdphy  Ramp1x1x1.sdphy  Stairs1x1x2.sdphy
GameJam/Assets/Materials/: Beige.sdmat  BodyGray.sdmat  BodyWhite.sdmat  Emissive.sdmat  GridMT.sdmat  GridMTArc.sdmat  GridMTHazard.sdmat  GridMTPlatform.sdmat  GridMTStairs.sdmat  GridMTWall.sdmat  GridMTx10.sdmat  LambertMT.sdmat  Material.sdmat  Material_2.sdmat  MattBlackLower.sdmat  MattBlackUpper.sdmat  Purple.sdmat  White.sdmat  Yellow.sdmat
GameJam/Assets/Models/: Beige.sdmat  Black.sdmat  Box2x1x1.sdm3d  Box3x1x1.sdm3d  Floor1x0x1.sdm3d  Floor2x0x1.sdm3d  Floor3x0x1.sdm3d  Gate1x2x1.sdm3d  Gate2x3x1.sdm3d  GeoSphere.sdpromodel  GeoSphere_2.sdpromodel  GridBase10x10.sdm3d  Orange.sdmat  Pillar0x5x0.sdm3d  PumpkinThing Skeleton.sdskel  PumpkinThing.sdm3d  Ramp1x1_2x2.sdm3d  Ramp1x1x1.sdm3d  Stairs1x1x2.sdm3d  Stone.sdmat  Table2x2x2.sdm3d  Wall0x1x2.sdm3d  Wall0x2x2.sdm3d  Wall0x2x2Window.sdm3d  Wall0x2x5.sdm3d  Wall0x2x5Window.sdm3d  candyBag Skeleton.sdskel  candyBag.sdm3d  mannequinModel Skeleton.sdskel  mannequinModel.sdm3d  pathCobbled.sdm3d
GameJam/Assets/Models/Buildings/: _defaultMat.001.sdmat  _defaultMat.sdmat  border.sdmat  door.sdmat  house_type01mod.sdm3d  house_type09mod.sdm3d  house_type18mod.sdm3d  large_buildingA.sdm3d  large_buildingB.sdm3d  large_buildingD.sdm3d  large_buildingE.sdm3d  roof.sdmat  window.001.sdmat  window.sdmat
GameJam/Assets/Models/Decors/: Black.sdmat  BlueFlowers.sdmat  Brown.sdmat  Bush.sdmat  BushFlowers.sdm3d  BushLOrangeFruits.sdm3d  BushLeafs.sdmat  BushOrangeFlowers.sdm3d  BushPurpleFlowers.sdm3d  BushRedFlowers.sdm3d  BushYellowFlowers.sdm3d  CreamFlower.sdmat  DarkBlue.sdmat  DarkOragnePumpkinPlant.sdmat  Flower_01.sdm3d  Flower_02.sdm3d  Flower_03.sdm3d  Flower_04.sdm3d  Flower_05.sdm3d  GrayMushroom.sdmat  GreenFlower.sdmat  GreenFlower_02.sdmat  GreenPumpkinPlant.sdmat  LightRed.sdmat  Mushroom_03.sdm3d  Mushroom_04.sdm3d  Mushroom_05.sdm3d  Orange.sdmat  OrangeFruitBush.004.sdmat  OrangePumpkinPlant.sdmat  PinkyFlower.sdmat  Plant_03.sdm3d  Plant_04.sdm3d  PumpkinPlant_Stage02.sdm3d  PumpkinPlant_Stage03.sdm3d  PurpleFlowers.sdmat  Red.sdmat  Stone.sdmat  White.sdmat  Yellow.sdmat  (+3 more)
GameJam/Assets/Models/Roads/: asphalt.sdmat  asphaltEdge.sdmat  line.sdmat  pavement.sdmat  road_bend.sdm3d  road_bridge.sdm3d  road_crossing.sdm3d  road_crossroad.sdm3d  road_curve.sdm3d  road_curvePavement.sdm3d  road_end.sdm3d  road_intersection.sdm3d  road_roundabout.sdm3d  road_side.sdm3d  road_straight.sdm3d
GameJam/Assets/Models/StreetProps/: Black.sdmat  BlackManholecover02.sdmat  Blacktrafficbarrier.sdmat  BlueBusStop.sdmat  BusStop.sdm3d  DarkBluePowerGenerator_02.sdmat  DarkowerGenerator_01.001.sdmat  GrayManholecover02.sdmat  GrayPowerGenerator_01.001.sdmat  Gray_LihgtPole.003.sdmat  Green_TraficLight.002.sdmat  Hidrant_01.sdmat  Hidrant_01_2.sdm3d  LightBluePowerGenerator_02.sdmat  LightBlue_BusStop.sdmat  Manhole_cover_02.sdm3d  Orange_TraficLight.002.sdmat  (+15 more)
GameJam/Assets/Prefabs/: BuildingA.sdprefab  BuildingB.sdprefab  BuildingD.sdprefab  BuildingE.sdprefab  Collectible.sdprefab  Goal.sdprefab  House1.sdprefab  House18.sdprefab  House9.sdprefab  Platform.sdprefab  TitleScene.sdscene
GameJam/Assets/Textures/: CheckerGrid10x10.sdtex  CheckerGrid1x1.sdtex  normalmapLower.sdtex  normalmapUpper.sdtex
GameJam/Assets/UI/: Background.sdtex  Candy.sdtex  Shrine.sdtex  Title.sdtex
GameJam/GameJam.Core/: Collectible.fs  Event.fs  EventHelper.fs  Game.fs  GameJam.Core.fsproj  GameplayScene.fs  Goal.fs  Message.fs  MvuGame.fs  Platform.fs  Player.fs  SceneManager.fs  Score.fs  ScoreScene.fs  ScoreUI.fs  TitleScene.fs  UI.fs
GameJam/GameJam.Core/Event/: GameEvent.fs  StringEvent.fs
GameJam/GameJam.Core/Message/: CollectibleMsg.fs  GameMsg.fs  GameplaySceneMsg.fs  GoalMsg.fs  PlatformMsg.fs  PlayerMsg.fs  SceneManagerMsg.fs  ScoreSceneMsg.fs  TitleSceneMsg.fs  UiMsg.fs
GameJam/GameJam.Game/: AttachPlayer.cs  BasicCameraController.cs  CollectibleCollision.cs  Events.cs  GameJam.Game.csproj  GameJam.Game.sdpkg  GoalCollision.cs  HudScript.cs  MovingPlatformController.cs  PlayAudio.cs  PlayMusic.cs  PlaySfx.cs  ScoreSceneScript.cs  TitleSceneScript.cs
GameJam/GameJam.Game/Camera/: ThirdPersonCamera.cs
GameJam/GameJam.Game/Core/: InputManagerExtensions.cs  Utils.cs
GameJam/GameJam.Game/Player/: AnimationController.cs  PlayerController.cs  PlayerInput.cs
GameJam/GameJam.Windows/: GameJam.Windows.csproj  GameJam.Windows.sdpkg  GameJamApp.cs
GameJam/Resources/: twilight_skybox_texture_hdr.dds
GameJam/Resources/Model/: PumpkinThing.blend  PumpkinThing.fbx  PumpkinThing_Idle.fbx  PumpkinThing_JumpEnd.fbx  PumpkinThing_JumpLoop.fbx  PumpkinThing_JumpStart.fbx  PumpkinThing_Running.fbx  PumpkinThing_Walking.fbx
(+27 files in other folders)
