<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Video" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Navigation" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Particles" Version="4.1.0.1734" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1734" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Player.fs" />
    <Compile Include="Platform.fs" />
    <Compile Include="Collectible.fs" />
    <Compile Include="Score.fs" />
    <Compile Include="Goal.fs" />
    <Compile Include="UI.fs" />
    <Compile Include="ScoreUI.fs" />
    <Compile Include="ScoreScene.fs" />
    <Compile Include="TitleScene.fs" />
    <Compile Include="GameplayScene.fs" />
    <Compile Include="SceneManager.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="MvuGame.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameJam.Game\GameJam.Game.csproj" />
  </ItemGroup>

</Project>
