<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Stride.Core" Version="4.1.0.1459-beta" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1459-beta" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
    <PackageReference Include="Stride.Engine" Version="4.1.0.1459-beta" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Particles" Version="4.1.0.1459-beta" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1459-beta" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1459-beta" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Message.fs" />
    <Compile Include="Event.fs" />
    <Compile Include="Platform.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="MvuGame.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameJam.Game\GameJam.Game.csproj" />
  </ItemGroup>

</Project>
