<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>GameJam</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Video" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Navigation" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Particles" Version="4.1.0.1734" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1734" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
</Project>