!PrefabAsset
Id: abadcc0e-ffc6-442e-b02d-4f595ed04b27
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 47b0b22f-1d9a-49fa-bd92-8cb7c6447d59
    Parts:
        -   Entity:
                Id: 47b0b22f-1d9a-49fa-bd92-8cb7c6447d59
                Name: Entity
                Components:
                    f81bc976d2d9245fee3ddcc571964d0c: !TransformComponent
                        Id: 801216bd-36b5-43c4-9a1c-873f17c28e98
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 10.0, Y: 10.0, Z: 10.0}
                        Children: {}
                    656d78bb48826c27d0ba483fa398a187: !ModelComponent
                        Id: f3f3fc0a-54eb-40dd-b573-b8f8add4bc87
                        Model: 8c17c610-3b49-4f4d-b57b-32c2c8519f1a:Models/Buildings/large_buildingD
                        Materials: {}
                    1d2396a7332dcb8b51590e452f02a457: !StaticColliderComponent
                        Id: 411e7848-d4e0-4f2d-92f9-dd2f726361a0
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            95e601cb989960190df0c41b6a6d64fd: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.2, Y: 1.65, Z: 1.3}
                                LocalOffset: {X: 0.0, Y: 0.78, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
