!SceneAsset
Id: fe9898c7-0392-4250-bf04-325aaa44c394
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! c8c31292-2a9c-4db7-ad33-6465c0feefba
    Parts:
        -   Entity:
                Id: c8c31292-2a9c-4db7-ad33-6465c0feefba
                Name: UI
                Components:
                    d78aca48bb4cc7eb379279dd7cdf5c66: !TransformComponent
                        Id: 975ddd08-47b6-4f84-9033-a3acb3181720
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4a8afcc46a1ea999a870433594b0bf4b: !UIComponent
                        Id: 693af14e-ecff-4899-96fd-29f79274b3e9
                        Page: fe1491df-12b3-417e-96a4-aaf278b4b5f9:TitleUI
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
