!Animation
Id: 19a8f71c-8c6b-40a4-a9af-b7fc1413f195
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: ed6a970d-50cf-4f5c-a8e5-30b051006b6a:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: eb1dbff9-88a8-4b4d-a41a-ad84f5270426:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.6330000
~SourceHashes:
    21b21af1ba37657150977644b3988e1d~../../Resources/Animation/Idle.fbx: 425da9e0d3fa578a8427ead97d6200b6
