!Animation
Id: 49978f8e-87b8-4df6-8032-d2cca4f72478
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Jump_End.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: ed6a970d-50cf-4f5c-a8e5-30b051006b6a:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: eb1dbff9-88a8-4b4d-a41a-ad84f5270426:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.4830000
~SourceHashes:
    ebe78a6d7747dc5b4f8c51b4211464c3~../../Resources/Animation/Jump_End.fbx: 818906ede58fbbe43135bfd20ba0fea4
