!UIPageAsset
Id: 75cfb6d9-2d81-46f6-a91a-c411660d93df
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! dca9c9a6-5aa6-4216-b9ca-ebfce2f95fa4
    Parts:
        -   UIElement: !ImageElement
                Id: 053b9dd2-64d2-4684-94dc-8c09533d7b39
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 120.0, Top: 425.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 0a1713b8-9f88-4763-beb5-91c9ee2e4af5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 225.0, Top: 450.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time5
                Text: https://www.youtube.com/watch?v=yNExRHVRy6w
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: 0ccbb317-fea2-4936-91dd-f6cfcef2c481
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 170.0, Top: 200.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 0cd110cc-a8af-4554-ae20-93dc6747eca8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 350.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time7
                Text: 01:34:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: 0dc61826-9768-4ebb-895f-d2a6c59388a3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 120.0, Top: 525.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 0e3a22fa-35a0-4b8f-acc1-758a9c00f6ac
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 150.0, Top: 200.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time1
                Text: 00:17:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: 1366f26b-081c-47ea-ae52-bce6ab874edc
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 170.0, Top: 325.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 14986519-9567-46f7-9847-71e2e2a87273
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Restart
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 14f89f4d-21dd-4874-9347-c66f31d14695
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 150.0, Top: 250.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time3
                Text: 00:34:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: 18d2de24-71e6-4803-ada7-088c3e1cefef
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 170.0, Top: 400.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 1ecc3ff2-99b3-4399-a3b0-600b772b639f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 150.0, Top: 375.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time8
                Text: 01:44:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: 21210d0e-c7e5-4ebf-8c57-4b943160ee57
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 120.0, Top: 400.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 2be1658b-1492-4f27-9752-b533bad6c918
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 170.0, Top: 225.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 30ac5595-3249-456e-a7e1-3e08fc96ea1c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 425.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time10
                Text: 01:51:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 317cb145-e49a-455c-bc98-5058012a7c04
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 300.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time5
                Text: Shrine/Candles by Kay Lousberg (www.kaylousberg.com)
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: 342b8be9-8d42-494a-93b1-aca30c134f2b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 170.0, Top: 500.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 357babd7-a452-49e2-b058-77c3f4e39eee
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 150.0, Top: 450.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time11
                Text: 02:05:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 3acdcb98-caf1-48ce-a301-6cbdc8d5cd5d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 150.0, Top: 350.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time7
                Text: 01:34:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 3acee25e-c02b-4a16-b525-f20485980956
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 375.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time5
                Text: Title Music -  I Can't Take This... by Scott Arc
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 3bdc5ba4-deb4-4a95-8318-878c153e54c2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 500.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time13
                Text: 02:18:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: 3cd2811b-e657-4801-b526-1e5072360bc3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 170.0, Top: 550.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 3c8182c4-e950-48d4-bb67-b608818f2f53:UI/Shrine
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 3d6915cb-0323-406f-a58f-182621eda4fd
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 200.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time1
                Text: Thanks for Playing!
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Grid
                Id: 416a586a-c025-4ebb-9daa-1ba2e23abcb4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {Left: 110.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: BestTimes
                Children:
                    6b51efe54feb0293d613e474cfe73d5b: !TextBlock ref!! 6cb319d7-17c7-49dd-8cee-cfe76be89b67
                    fa22912796ab8c2d844d13d1e1350140: !TextBlock ref!! b598e547-5cbe-421b-bdc6-2de8fe69c37d
                    d55096854cf7170e410394ede51b8a55: !TextBlock ref!! a3b28680-1f49-4be6-a5ae-47d61378c280
                    c56e6f3f0734e8f70d5757a13f945d4b: !TextBlock ref!! 9808ab87-7595-4666-beb5-7f7553c464b8
                    c00d42970d2390754185511304f688ff: !TextBlock ref!! cebe6036-d9ef-4a0d-afaf-e43d5b30b819
                    f4eaa6a95005aca6434edbb12c4ee2af: !TextBlock ref!! 7cc2b4f1-a4b0-4728-8a45-5a1f81fa094f
                    fba067c883a5bb22784da21355cad2c8: !TextBlock ref!! 98416270-62ea-4399-972d-1c7be91d0ebf
                    646ca6836e3be520539402d1d29908cf: !TextBlock ref!! 0cd110cc-a8af-4554-ae20-93dc6747eca8
                    ae58ac07ada565d224c4b1900fb5fdb1: !TextBlock ref!! 7069af6a-6bd3-4176-b173-e9072a662917
                    7f0ce16bd58a9888fa5e73a4986c337f: !TextBlock ref!! e6339822-a1f2-49ff-b93d-4a67ae4c8664
                    fdd86540b108298287fd931ebf731f19: !TextBlock ref!! 30ac5595-3249-456e-a7e1-3e08fc96ea1c
                    23a35fadb7d46c7bfe653e2d699c9896: !TextBlock ref!! 81755770-23eb-4db5-972d-5bea2a33a1b8
                    e2ce2474b7c1cf76d30d3af6e4be957e: !TextBlock ref!! dad6674c-2c02-44bc-a593-013c98a48c66
                    0f1153c119d1320832dfa22ca6786050: !TextBlock ref!! 3bdc5ba4-deb4-4a95-8318-878c153e54c2
                    596a5e61423dc3419b3756998d10d5d5: !TextBlock ref!! d9d3ee8c-e01a-4179-b31a-7212e1efd10e
                    f2078736a499351c84ac3437f7d77df0: !TextBlock ref!! b7850310-d8e4-4b8d-b8f2-6cf3dcb7d65e
                    d745746edf47341732a7c5824cb80001: !ImageElement ref!! 0ccbb317-fea2-4936-91dd-f6cfcef2c481
                    dc993b9c071fedb4233d6934e7f3bb72: !ImageElement ref!! 2be1658b-1492-4f27-9752-b533bad6c918
                    0b8c75dbda01bb7f5c1c74bf00abcec2: !ImageElement ref!! c133ca60-01d4-4724-82a1-9a69a7a22821
                    c603e299fa899da5b26d215e9b1534a3: !ImageElement ref!! a7e44660-e8cd-4867-acbd-4b409f01c0e9
                    432d9d8e702146f67b3d913b3f17bb84: !ImageElement ref!! ad872fad-3b69-4b5f-bdda-92b00b50490d
                    5a97207f58d4652b44c44c4e2ad34534: !ImageElement ref!! 1366f26b-081c-47ea-ae52-bce6ab874edc
                    84e384e593c9449d6924aa3f70a6e23d: !ImageElement ref!! 8e226c4d-daad-486c-ae3d-5a9460226b6b
                    90923232fb70e20517f2666094018484: !ImageElement ref!! 4a9a662e-36bb-4cad-8da3-70ee1b5c4c8e
                    51f7cdb9ca7cfb55b880539c5532e3ca: !ImageElement ref!! 18d2de24-71e6-4803-ada7-088c3e1cefef
                    0293d4b878a9114d1f7aa58681fb53b5: !ImageElement ref!! 9b917004-9990-4be0-b7c8-b93ff0ca3492
                    a520fcbb365923c3b48bfc5ab75b21cd: !ImageElement ref!! 8315f98b-3fed-4994-a0c8-5ede4f098eae
                    20086b2915729f31d436dcce0b2f012d: !ImageElement ref!! 424a0e99-05d8-49b5-b092-d24ae9a9e6af
                    2d53a13ddc3129e3f489cadf03c9ef13: !ImageElement ref!! 342b8be9-8d42-494a-93b1-aca30c134f2b
                    3bd796be8afc77da13bc0d37292073ef: !ImageElement ref!! e651a0b8-d41f-4440-a08b-bc5e7c441fc4
                    114a1c208344885bd053114d0669af4f: !ImageElement ref!! 3cd2811b-e657-4801-b526-1e5072360bc3
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 424a0e99-05d8-49b5-b092-d24ae9a9e6af
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 170.0, Top: 475.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 43e8faa0-9c3b-4cc2-be77-7b13341afb4d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 120.0, Top: 550.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 3c8182c4-e950-48d4-bb67-b608818f2f53:UI/Shrine
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 458fe537-c751-4d6e-a934-9bc703fcb214
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 120.0, Top: 300.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 4825bc87-abc1-4f10-8e8e-78fca0f851bc
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 120.0, Top: 275.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 4a9a662e-36bb-4cad-8da3-70ee1b5c4c8e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 170.0, Top: 375.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 4c1fc821-54e5-4d06-a2b5-3f477e3dbe3a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 400.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time5
                Text: Level Music -  She's an angel by Scott Arc
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 50d3f1c4-f5bc-4901-994e-85e2a0730cf2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 150.0, Top: 225.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time2
                Text: 00:24:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 614f9882-1aae-42ca-bca3-ce27b1f384a4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 150.0, Top: 400.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time9
                Text: 01:38:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 621767be-a5c1-44b3-b09c-aed48dc43c89
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 225.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time2
                Text: 'Credits:'
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Border
                Id: 65fc6843-2a46-478e-bc09-297926579e8a
                DependencyProperties: {}
                BackgroundColor: {R: 100, G: 27, B: 27, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Padding: {}
                BorderColor: {R: 63, G: 9, B: 9, A: 255}
                BorderThickness: {}
        -   UIElement: !ImageElement
                Id: 664d8338-ff0f-4334-9d10-8051bf81d601
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 120.0, Top: 200.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 6cb319d7-17c7-49dd-8cee-cfe76be89b67
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 175.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: BestTimes
                Text: Best Time
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 25.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 7069af6a-6bd3-4176-b173-e9072a662917
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 375.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time8
                Text: 01:44:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 7cc2b4f1-a4b0-4728-8a45-5a1f81fa094f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 300.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time5
                Text: 01:17:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 81755770-23eb-4db5-972d-5bea2a33a1b8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 450.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time11
                Text: 02:05:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: 8315f98b-3fed-4994-a0c8-5ede4f098eae
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 170.0, Top: 450.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 86940e9a-66e5-48db-b439-7ff61018e367
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 475.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time5
                Text: Sound Effect - https://sonniss.com/gameaudiogdc
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 89972450-57bf-4dfa-8633-a1406ef99dbd
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 150.0, Top: 550.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time15
                Text: 02:18:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: 8e226c4d-daad-486c-ae3d-5a9460226b6b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 170.0, Top: 350.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 8e456f1e-12a4-4c75-842f-358e8bccfd3c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 150.0, Top: 500.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time13
                Text: 02:18:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Grid
                Id: 91d25264-1ef4-4662-aa94-71f1546051d8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Times
                Children:
                    6b51efe54feb0293d613e474cfe73d5b: !TextBlock ref!! fbc1a30e-5ae2-486b-bcc8-369bca4986aa
                    4326d7efe0cbef8bffef4f36e0d8e49a: !TextBlock ref!! 0e3a22fa-35a0-4b8f-acc1-758a9c00f6ac
                    d55096854cf7170e410394ede51b8a55: !TextBlock ref!! 50d3f1c4-f5bc-4901-994e-85e2a0730cf2
                    c56e6f3f0734e8f70d5757a13f945d4b: !TextBlock ref!! 14f89f4d-21dd-4874-9347-c66f31d14695
                    c00d42970d2390754185511304f688ff: !TextBlock ref!! b46c133a-c09b-466c-b30d-3cbcdc4cbefa
                    f4eaa6a95005aca6434edbb12c4ee2af: !TextBlock ref!! beb2540c-49cc-4f33-ba0b-f27c9da3f361
                    fba067c883a5bb22784da21355cad2c8: !TextBlock ref!! d58aa843-1256-43d7-ae19-5f2ca04d590c
                    646ca6836e3be520539402d1d29908cf: !TextBlock ref!! 3acdcb98-caf1-48ce-a301-6cbdc8d5cd5d
                    ae58ac07ada565d224c4b1900fb5fdb1: !TextBlock ref!! 1ecc3ff2-99b3-4399-a3b0-600b772b639f
                    7f0ce16bd58a9888fa5e73a4986c337f: !TextBlock ref!! 614f9882-1aae-42ca-bca3-ce27b1f384a4
                    fdd86540b108298287fd931ebf731f19: !TextBlock ref!! a67e8d01-a0a9-4cec-a72f-cb4f328786f0
                    23a35fadb7d46c7bfe653e2d699c9896: !TextBlock ref!! 357babd7-a452-49e2-b058-77c3f4e39eee
                    e2ce2474b7c1cf76d30d3af6e4be957e: !TextBlock ref!! ffdb35d4-0316-4a57-95d7-161442c3ef49
                    0f1153c119d1320832dfa22ca6786050: !TextBlock ref!! 8e456f1e-12a4-4c75-842f-358e8bccfd3c
                    596a5e61423dc3419b3756998d10d5d5: !TextBlock ref!! d5b105f3-abe2-42d2-a3a4-46d1b4527a53
                    f2078736a499351c84ac3437f7d77df0: !TextBlock ref!! 89972450-57bf-4dfa-8633-a1406ef99dbd
                    d745746edf47341732a7c5824cb80001: !ImageElement ref!! 664d8338-ff0f-4334-9d10-8051bf81d601
                    dc993b9c071fedb4233d6934e7f3bb72: !ImageElement ref!! d39ab82b-b9fc-4d61-874b-61a596b0a51d
                    0b8c75dbda01bb7f5c1c74bf00abcec2: !ImageElement ref!! 941da737-fcfe-48e6-ab94-2a2e8d014fa0
                    c603e299fa899da5b26d215e9b1534a3: !ImageElement ref!! 4825bc87-abc1-4f10-8e8e-78fca0f851bc
                    432d9d8e702146f67b3d913b3f17bb84: !ImageElement ref!! 458fe537-c751-4d6e-a934-9bc703fcb214
                    5a97207f58d4652b44c44c4e2ad34534: !ImageElement ref!! db7f77a8-469e-4bfa-a487-1f8c754c1e7b
                    84e384e593c9449d6924aa3f70a6e23d: !ImageElement ref!! dec8ea01-c83e-40b2-a8b5-e5a55c72a652
                    90923232fb70e20517f2666094018484: !ImageElement ref!! dd3ab99f-7a24-4129-b021-b924e49e92ff
                    51f7cdb9ca7cfb55b880539c5532e3ca: !ImageElement ref!! 21210d0e-c7e5-4ebf-8c57-4b943160ee57
                    0293d4b878a9114d1f7aa58681fb53b5: !ImageElement ref!! 053b9dd2-64d2-4684-94dc-8c09533d7b39
                    a520fcbb365923c3b48bfc5ab75b21cd: !ImageElement ref!! a2118d55-831e-41f1-9e83-f404645e1d53
                    20086b2915729f31d436dcce0b2f012d: !ImageElement ref!! d52d3722-b2df-401d-b8d4-e1b94b91917d
                    2d53a13ddc3129e3f489cadf03c9ef13: !ImageElement ref!! 95b7b008-d005-4447-8497-ba48ee6b561a
                    3bd796be8afc77da13bc0d37292073ef: !ImageElement ref!! 0dc61826-9768-4ebb-895f-d2a6c59388a3
                    114a1c208344885bd053114d0669af4f: !ImageElement ref!! 43e8faa0-9c3b-4cc2-be77-7b13341afb4d
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 941da737-fcfe-48e6-ab94-2a2e8d014fa0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 120.0, Top: 250.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 95b7b008-d005-4447-8497-ba48ee6b561a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 120.0, Top: 500.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 9606bae8-6832-44f2-b881-dd923006ce99
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 325.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time5
                Text: BlenderToStrideAnimationSeparator Blender Extension
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 9808ab87-7595-4666-beb5-7f7553c464b8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 250.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time3
                Text: 00:34:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 98416270-62ea-4399-972d-1c7be91d0ebf
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 325.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time6
                Text: 01:23:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: 9b917004-9990-4be0-b7c8-b93ff0ca3492
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 170.0, Top: 425.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: a2118d55-831e-41f1-9e83-f404645e1d53
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 120.0, Top: 450.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: a3b28680-1f49-4be6-a5ae-47d61378c280
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 225.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time2
                Text: 00:24:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: a67e8d01-a0a9-4cec-a72f-cb4f328786f0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 150.0, Top: 425.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time10
                Text: 01:51:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: a7e44660-e8cd-4867-acbd-4b409f01c0e9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 170.0, Top: 275.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Button
                Id: ab288b57-1c9e-4c56-9c87-1d3173e7818b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 125.882355
                Height: 50.0
                VerticalAlignment: Bottom
                Margin: {Bottom: 30.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: RestartButton
                Content: !TextBlock ref!! 14986519-9567-46f7-9847-71e2e2a87273
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !ImageElement
                Id: ad872fad-3b69-4b5f-bdda-92b00b50490d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 170.0, Top: 300.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: b3c2e60a-ca24-4bab-a572-6d6a618e5dc8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 425.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time5
                Text: Result Music -  PRANA by Scott Arc
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: b46c133a-c09b-466c-b30d-3cbcdc4cbefa
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 150.0, Top: 275.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time4
                Text: 00:57:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: b598e547-5cbe-421b-bdc6-2de8fe69c37d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 200.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time1
                Text: 00:17:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: b7850310-d8e4-4b8d-b8f2-6cf3dcb7d65e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 550.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time15
                Text: 02:18:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: beb2540c-49cc-4f33-ba0b-f27c9da3f361
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 150.0, Top: 300.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time5
                Text: 01:17:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: c110524a-c8f8-418d-a70a-c2dd93467ef8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 275.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Tim4
                Text: Streets props/Plants by @Zsky (www.patreon.com/Zsky)
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: c133ca60-01d4-4724-82a1-9a69a7a22821
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 170.0, Top: 250.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: ce0b2c2f-6cef-43f6-931a-404740695b18
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 225.0, Top: 350.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time5
                Text: (https://github.com/JackPilley/BlenderToStrideAnimationSeparator)
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: cebe6036-d9ef-4a0d-afaf-e43d5b30b819
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 275.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time4
                Text: 00:57:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: d39ab82b-b9fc-4d61-874b-61a596b0a51d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 120.0, Top: 225.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: d52d3722-b2df-401d-b8d4-e1b94b91917d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 120.0, Top: 475.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: d58aa843-1256-43d7-ae19-5f2ca04d590c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 150.0, Top: 325.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time6
                Text: 01:23:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: d5b105f3-abe2-42d2-a3a4-46d1b4527a53
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 150.0, Top: 525.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time14
                Text: 02:18:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: d9d3ee8c-e01a-4179-b31a-7212e1efd10e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 525.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time14
                Text: 02:18:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: dad6674c-2c02-44bc-a593-013c98a48c66
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 475.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time12
                Text: 02:11:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: db7f77a8-469e-4bfa-a487-1f8c754c1e7b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 120.0, Top: 325.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: dca9c9a6-5aa6-4216-b9ca-ebfce2f95fa4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    54998e500b5c254989c841aff25c8eb3: !Border ref!! 65fc6843-2a46-478e-bc09-297926579e8a
                    985572e38f7a02abf79b92166e4ac6ca: !Grid ref!! 91d25264-1ef4-4662-aa94-71f1546051d8
                    60a278ef6054dfa10e69747c3a946d82: !Grid ref!! 416a586a-c025-4ebb-9daa-1ba2e23abcb4
                    c6c764d659093383204e2f0e772f0104: !Grid ref!! faf754a8-0692-4218-a193-33ef6d7a038f
                    8f0eafb9304300b8c0588940946389eb: !Button ref!! ab288b57-1c9e-4c56-9c87-1d3173e7818b
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: dd3ab99f-7a24-4129-b021-b924e49e92ff
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 120.0, Top: 375.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: dec8ea01-c83e-40b2-a8b5-e5a55c72a652
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 120.0, Top: 350.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: e6339822-a1f2-49ff-b93d-4a67ae4c8664
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 400.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time9
                Text: 01:38:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: e651a0b8-d41f-4440-a08b-bc5e7c441fc4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 170.0, Top: 525.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultWidth: 10.0
                DefaultHeight: 10.0
                DefaultDepth: 10.0
                Source: !SpriteFromTexture
                    Texture: 105bf8f2-a6c0-4903-81ef-696fe61db718:UI/Candy
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: f057653e-c3e5-4da2-9df0-2c301b1606b4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 200.0, Top: 250.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Tim3
                Text: Buildings/Roads by Kenney (www.kenney.nl)
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Grid
                Id: faf754a8-0692-4218-a193-33ef6d7a038f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {Left: 250.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Credits
                Children:
                    6b51efe54feb0293d613e474cfe73d5b: !TextBlock ref!! 3d6915cb-0323-406f-a58f-182621eda4fd
                    d55096854cf7170e410394ede51b8a55: !TextBlock ref!! 621767be-a5c1-44b3-b09c-aed48dc43c89
                    c56e6f3f0734e8f70d5757a13f945d4b: !TextBlock ref!! f057653e-c3e5-4da2-9df0-2c301b1606b4
                    c00d42970d2390754185511304f688ff: !TextBlock ref!! c110524a-c8f8-418d-a70a-c2dd93467ef8
                    f4eaa6a95005aca6434edbb12c4ee2af: !TextBlock ref!! 317cb145-e49a-455c-bc98-5058012a7c04
                    ce03ffce878c5b401aff47b3abf593f3: !TextBlock ref!! 9606bae8-6832-44f2-b881-dd923006ce99
                    4db4ac3021539fbeedfef248aabfbeb9: !TextBlock ref!! 3acee25e-c02b-4a16-b525-f20485980956
                    347d244979d737e91a66e16a8999810c: !TextBlock ref!! 4c1fc821-54e5-4d06-a2b5-3f477e3dbe3a
                    20b662a8c86148405b9786b536bfdbc6: !TextBlock ref!! b3c2e60a-ca24-4bab-a572-6d6a618e5dc8
                    627fa496d90bc72f8444da16bd526180: !TextBlock ref!! 0a1713b8-9f88-4763-beb5-91c9ee2e4af5
                    5f700ce9ae1b9e6eb6c08bc0c2a5412b: !TextBlock ref!! ce0b2c2f-6cef-43f6-931a-404740695b18
                    6a2e145db8b5beeddae4272e89ebb904: !TextBlock ref!! 86940e9a-66e5-48db-b439-7ff61018e367
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: fbc1a30e-5ae2-486b-bcc8-369bca4986aa
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 150.0, Top: 175.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: CurrentTime
                Text: Times
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 25.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: ffdb35d4-0316-4a57-95d7-161442c3ef49
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 150.0, Top: 475.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Time12
                Text: 02:11:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
